<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="./courses.js"></script> -->
    <title>Courses</title>
    <style>
        .ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .list li {
            padding: 15px;
        }

        .list li:hover {
            background-color: aqua;
            color: black;
        }

        .card-title {
            color: crimson;
        }
    </style>
</head>

<body style="background-color: aliceblue;">
    <script>
        function frontend() {
            var frontend = document.getElementById("frontend");
            frontend.style.display = "flex";
            document.getElementById("fullstack").style.display = "none";
            document.getElementById("backend").style.display = "none";
        }
        function backend() {
            var backend = document.getElementById("backend");
            backend.style.display = "flex"
            document.getElementById("frontend").style.display = "none";
            document.getElementById("fullstack").style.display = "none";
        }
        function fullstack() {
            var fullstack = document.getElementById("fullstack");
            fullstack.style.display = "flex"
            document.getElementById("frontend").style.display = "flex";
            document.getElementById("backend").style.display = "flex";
            document.getElementById("headfullstack").style.display = "none"
        }
        // darkmode 
        function fireDark() {
            var body = document.querySelector("body");
            var h3 = document.querySelector("h3");
            var card1 = document.querySelector(".card1");
            var card2 = document.querySelector(".card2");
            var card3 = document.querySelector(".card3");
            var card4 = document.querySelector(".card4");
            var card5 = document.querySelector(".card5");
            var card6 = document.querySelector(".card6");
            var card7 = document.querySelector(".card7");
            var cardExpress = document.querySelector(".cardExpress");
            var cardMongo = document.querySelector(".cardMongo");
            if (checkbox.checked == true) {
                cardMongo.style.backgroundColor = "black"
                cardMongo.style.color = "white"
                cardExpress.style.backgroundColor = "black"
                cardExpress.style.color = "white"
                body.style.backgroundColor = "black"
                body.style.color = "text-white"
                h3.style.color = "white"
                body.className = "text-white"
                card1.style.backgroundColor = "black"
                card1.style.color = "white"
                card2.style.backgroundColor = "black"
                card2.style.color = "white"
                card3.style.backgroundColor = "black"
                card3.style.color = "white"
                card4.style.backgroundColor = "black"
                card4.style.color = "white"
                card5.style.backgroundColor = "black"
                card5.style.color = "white"
                card6.style.backgroundColor = "black"
                card6.style.color = "white"
                card7.style.backgroundColor = "black"
                card7.style.color = "white"
                card6.style.backgroundColor = "black"
            } else {
                cardMongo.style.backgroundColor = "white"
                cardMongo.style.color = "black"
                cardExpress.style.backgroundColor = "white"
                cardExpress.style.color = "black"
                body.style.backgroundColor = "aliceblue"
                h3.style.color = "black"
                body.style.color = "text-dark"
                card1.style.backgroundColor = "white"
                card1.style.color = "black"
                card2.style.backgroundColor = "white"
                card2.style.color = "black"
                card3.style.backgroundColor = "white"
                card3.style.color = "black"
                card4.style.backgroundColor = "white"
                card4.style.color = "black"
                card5.style.backgroundColor = "white"
                card5.style.color = "black"
                card6.style.backgroundColor = "white"
                card6.style.color = "black"
                card7.style.backgroundColor = "white"
                card7.style.color = "black"
            }
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ms-4" href="index.html">SIIM Technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" title="Back" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
                        </svg>
                    </a>
                </li>
                <li class="nav-item">
                        <div class="nav-item  d-flex">
                            <span class="mt-1 ps-3"><img src="./img/day-and-night.png" height="20" width="20"
                                    alt=""></span>
                            <a class="nav-link" title="Dark Mode" onclick="fireDark()">
                                <div class="form-switch">
                                    <input type="checkbox" id="checkbox" class="form-check-input">
                                </div>
                            </a>
                        </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class=" bg-dark text-white">
        <ul class="list ul">
            <li onclick="frontend()" style="cursor: pointer;">Frontend</li>
            <li onclick="backend()" style="cursor: pointer;">Backend</li>
            <li onclick="fullstack()" style="cursor: pointer;">Fullstack</li>
        </ul>
    </div>
    <h3 class="text-center text-warning" onclick="frontend()">Frontend Devlopment</h3>
    <div class="combo-card" id="frontend" style="display: flex; justify-content: center; flex-wrap: wrap;">
        <div class="card card1" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>HTML</h5>
                </div>
                <div class="card-text">
                    HTML Syntax and Structure,
                    HTML Elements and Tags,
                    HTML Attributes,
                    Headings and Paragraphs,
                    Text Formatting and Styling,
                    Lists (Ordered, Unordered, Definition),
                    Links and Anchors,
                    Images and Multimedia,
                    Tables,
                    Forms and Input Elements,
                    Semantic HTML,
                    HTML5 Features,
                    Metadata,
                    Document Structure,
                    Inline vs. Block-level Elements,
                    HTML Entities and Special Characters,
                    Handling HTML Forms,
                    HTML Validation,
                    Iframes,
                    HTML5 APIs
                </div>
            </div>
        </div>
        <div class="card card2" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5> CSS</h5>
                </div>
                <div class="card-text">
                    CSS Syntax and Selectors,
                    CSS Box Model,
                    CSS Units of Measurement,
                    CSS Colors and Backgrounds,
                    CSS Typography,
                    CSS Layout and Positioning,
                    CSS Flexbox,
                    CSS Grid,
                    CSS Transitions and Animations,
                    CSS Media Queries and Responsive Design,
                    CSS Pseudo-classes and Pseudo-elements,
                    CSS Specificity and Cascade,
                    CSS Vendor Prefixes,
                    CSS Box Shadow and Border,
                    CSS Transformations and 2D/3D Transforms,
                    CSS Filters and Blend Modes,
                    CSS Variables (Custom Properties),
                    CSS Grid Frameworks (e.g., Bootstrap, Foundation),
                    CSS Preprocessors (e.g., Sass, Less),
                    CSS Methodologies (e.g., BEM, OOCSS, SMACSS)
                </div>
            </div>
        </div>
        <div class="card card3" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>JavaScript</h5>
                </div>
                <div class="card-text">
                    JavaScript Syntax and Variables,
                    Data Types and Data Structures in JavaScript,
                    Operators and Expressions,
                    Control Flow and Conditional Statements,
                    Loops and Iteration,
                    Functions and Function Expressions,
                    Objects and Object-oriented Programming (OOP),
                    Arrays and Array Methods,
                    Working with Strings in JavaScript,
                    DOM Manipulation and Event Handling,
                    Asynchronous JavaScript (Callbacks, Promises, Async/Await),
                    Error Handling and Debugging in JavaScript,
                    JSON (JavaScript Object Notation),
                    JavaScript Modules and Module Systems (CommonJS, ES modules),
                    JavaScript Libraries and Frameworks (jQuery, React, Angular),
                    AJAX (Asynchronous JavaScript and XML),
                    Regular Expressions (RegEx) in JavaScript,
                    Browser Object Model (BOM),
                    Client-side Storage (Cookies, Local Storage, Session Storage),
                    JavaScript Testing (Unit Testing, Test Frameworks)
                </div>
            </div>
        </div>
        <div class="card card4" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>React js</h5>
                </div>
                <div class="card-text">
                    React Components and JSX,
                    React Props and State,
                    React Hooks (useState, useEffect, useContext, etc.),
                    React Router (Client-side routing),
                    React Forms and Form Handling,
                    React Events and Event Handling,
                    React Lifecycle Methods,
                    React Context API (State management),
                    React Fragments,
                    React Conditional Rendering,
                    React Lists and Keys,
                    React Styling and CSS-in-JS,
                    React Testing (Unit Testing, Testing Frameworks),
                    React Error Handling,
                    React Deployment and Production Builds,
                    React Performance Optimization,
                    React Redux (State management library),
                    React Server-side Rendering (SSR),
                    React Lazy Loading and Code Splitting,
                    React Native (Building mobile applications)
                </div>
            </div>
        </div>
    </div>

    <!-- section 2 Backend -->
    <h3 class="text-center text-warning" onclick="backend()">Backend Devlopment</h3>
    <div class="combo-card-backend" id="backend" style="display: none; justify-content: center; flex-wrap: wrap;">
        <div class="card card5" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>Node Js</h5>
                </div>
                <div class="card-text">
                    Introduction to Node.js and JavaScript Runtime
                    Node.js Modules and NPM (Node Package Manager)
                    Asynchronous Programming in Node.js
                    Event-driven Architecture in Node.js
                    File System Operations in Node.js
                    HTTP and Networking in Node.js
                    Express.js Web Framework
                    RESTful API Development with Node.js
                    Middleware in Node.js
                    Authentication and Authorization in Node.js
                    Database Integration (e.g., MongoDB, MySQL) with Node.js
                    Error Handling and Debugging in Node.js
                    Streams and File Processing in Node.js
                    Child Processes and Clustering in Node.js
                    Testing and Debugging Node.js Applications
                    Security Best Practices in Node.js
                    Performance Optimization in Node.js
                    Real-time Communication with WebSockets and Socket.io in Node.js
                    Deploying Node.js Applications
                    Scaling and Load Balancing Node.js Applications
                </div>
            </div>
        </div>
        <div class="card cardExpress" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>Express Js</h5>
                </div>
                <div class="card-text">
                    Introduction to Express.js
                    Setting up an Express.js Application
                    Routing in Express.js
                    Handling HTTP Methods (GET, POST, PUT, DELETE) in Express.js
                    Middleware in Express.js
                    Static File Serving in Express.js
                    Templating Engines in Express.js (e.g., Pug, EJS)
                    Handling Form Data in Express.js
                    Error Handling in Express.js
                    Authentication and Authorization in Express.js
                    Session Management in Express.js
                    RESTful APIs with Express.js
                    Express.js and Databases (e.g., MongoDB, MySQL)
                    File Uploads in Express.js
                    Cookie Management in Express.js
                    Security Best Practices in Express.js
                    Testing Express.js Applications
                    Deploying Express.js Applications
                    Performance Optimization in Express.js
                    Real-time Communication with Express.js (e.g., WebSockets, Socket.io)
                </div>
            </div>
        </div>
        <div class="card cardMongo" style="width: 500px;">
            <div class="card-body">
                <div class="card-title">
                    <h5>MongoDB</h5>
                </div>
                <div class="card-text">
                    Introduction to MongoDB and NoSQL Databases
                    Setting up MongoDB in a Node.js Application
                    Connecting to MongoDB with Node.js
                    CRUD Operations with MongoDB and Node.js (Create, Read, Update, Delete)
                    Querying and Filtering Data in MongoDB
                    Indexing and Performance Optimization in MongoDB
                    Data Aggregation and Pipelines in MongoDB
                    Schema Design and Data Modeling in MongoDB
                    Mongoose ORM (Object-Relational Mapping) for Node.js and MongoDB
                    Working with Embedded Documents and Arrays in MongoDB
                    Transactions and Atomic Operations in MongoDB
                    Authentication and Authorization in MongoDB
                    Geospatial Queries and Location-Based Data in MongoDB
                    Replication and Sharding in MongoDB for Scalability
                    Data Backup and Disaster Recovery in MongoDB
                    Handling Relationships and Referencing in MongoDB
                    Change Streams and Real-time Data in MongoDB
                    Testing and Debugging Node.js Applications with MongoDB
                    Security Best Practices in MongoDB
                    Deploying Node.js and MongoDB Applications
                </div>
            </div>
        </div>
    </div>

    <!-- Section 3 full stack -->
    <h3 class="text-center text-warning" onclick="fullstack()" id="headfullstack">FullStack Devlopment</h3>
    <div class="combo-card" id="fullstack" style="display: none; justify-content: center; flex-wrap: wrap;">

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>