<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- AOS -->

  <title>SIIM Technology</title>
  <link rel="stylesheet" href="style.css">
  <script src="siim.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    .spinner {
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .nav-item-2 {
            position: fixed;
            bottom: 10px; 
            right: 0px; 
    }
  </style>
</head>

<body>
  <div class="nav-item nav-item-2 d-flex">
    <span class="mt-1 ps-3"><img src="./img/day-and-night.png" height="30" width="30" alt=""></span>
    <a class="nav-link text-capitalize" onclick="fireDark()">
      <div class="form-switch">
        <input type="checkbox"  id="checkbox" class="form-check-input">
      </div>
    </a>
  </div>
  <script>
    function validateNumber() {
      var number = document.getElementById("getPhone").value;
      var error_number = document.getElementById("error-number");
      //console.log(number)
      if (number.length == 10) {
        error_number.style.display = "block";
        error_number.innerHTML = `<br> This is a valid Number...`.fontcolor("green");
      } else {
        error_number.style.display = "block";
        error_number.innerHTML = `<br> The Number must be in 10 digits...`.fontcolor("red");
      }
    }
    function spinner() {
      var spinner = document.getElementById("container-fluid");
      spinner.style.display = "none"
      document.getElementById("content").style.display = "block"
    }
    setTimeout(spinner, 1000)
    
  </script>
  <div class="container-fluid" id="container-fluid" style="display: flex; justify-content: center; margin-top: 120px;">
    <div class="spinner">
      <img src="spinner.png" width="300" height="300" alt="">
    </div>
  </div>
  
  <div class="container-fluid darkMode" id="content" style="display: none;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
      <div class="container-fluid">
        <a class="navbar-brand brand-style" href="#">SIIM Bhawanipatna</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#aboutus">AboutUs</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Courses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./about-UI.html">UI</a></li>
                <li><a class="dropdown-item" href="./about-java.html">Java</a></li>
                <!-- <li><a class="dropdown-item" href="./news_letter.html">News Letter</a></li> -->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.unsplash.com/photo-1607237138185-eedd9c632b0b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZSUyMGNhbXB1c3xlbnwwfHwwfHw%3D&w=1000&q=80"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>1</h5>
              <p>"The beautiful thing about learning is that no one can take it away from you."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://selvamtech.edu.in/wp-content/uploads/2022/06/DJI_0116.jpg" class="d-block w-100"
              alt="...">
            <div class="carousel-caption d-md-block">
              <h5>2</h5>
              <p class="">"Education is not preparation for life; education is life itself."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://ceconline.edu/wp-content/uploads/2022/07/pic1-01-scaled.jpeg" class="d-block w-100"
              alt="...">
            <div class="carousel-caption d-md-block">
              <h5>3</h5>
              <p>"The mind is not a vessel to be filled, but a fire to be kindled."</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <section class="section-class my-5 darkMode">
      <div class="text-center display-3" id="aboutus" data-aos="flip-up" data-aos-duration="2000">
        About us
      </div>
      <hr class="w-25 hr-hover mx-auto" data-aos="zoom-in-down" data-aos-duration="2000" />
    </section>
    <div class="container darkMode">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12" data-aos="zoom-in-right" data-aos-duration="2000">
          <figure>
            <img src="https://www.shutterstock.com/image-photo/student-making-steps-his-graduation-260nw-390983137.jpg"
              alt="Alter" class="img-fluid img-handel">
          </figure>
        </div>
        <div class="col-lg-6 col-md-6 col-12" data-aos="zoom-in-left" data-aos-duration="2000">
          <h1>Aim of SIIM</h1>
          <p>"At SIIM Technology, our aim is to deliver high-quality software education, fostering a strong foundation of knowledge and skills. We strive to empower students with the expertise and confidence needed to excel in the ever-evolving world of technology and achieve success in their professional endeavors."
          </p>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="container-fluid darkMode" >
      <div class="container darkMode">
        <section class="my-5">
          <div class="text-center display-4 darkMode"  data-aos="flip-up" data-aos-duration="2000">
            Our Courses
          </div>
          <hr class="w-25 hr-hover mx-auto" data-aos="zoom-in-down" data-aos-duration="2000" />
        </section>
      </div>
      <!-- cards gnerated -->
      <div class="container-fluid">
        <div class="row justify-content-center gx-md-5 gx-3">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3 " data-aos="fade-up" data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top"
                src="https://media.istockphoto.com/id/1205423191/photo/ux-ui-and-programming-development-technology.jpg?s=612x612&w=0&k=20&c=m01BAsU_UQqwfMXphHrKnRkMttel2fGduGAShoRFZMA="
                alt="Card image cap" height="200">
              <div class="card-body card-1">
                <h5 class="card-title"></h5>
                <p class="card-text">Client-side development of websites and web applications.</p>
                <a href="https://en.wikipedia.org/wiki/Front-end_web_development"
                  class="btn btn-outline-light text-info shadow-lg">more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top"
                src="https://media.istockphoto.com/id/1218017051/photo/profile-side-photo-of-concentrated-skilled-web-expert-afro-american-girl-sit-evening-desk-use.jpg?s=612x612&w=0&k=20&c=dQJAXyU20JuCfY594PIBgl3RgMHnDyEWC9VF6vOFBkg="
                alt="Card image cap" height="200">
              <div class="card-body card-2">
                <h5 class="card-title"></h5>
                <p class="card-text"> Server-side development of websites and web applications.</p>
                <a href="https://en.wikipedia.org/wiki/Back_end"
                  class="btn btn-outline-light text-info shadow-lg">more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-duration="2000">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top height1"
                src="https://media.istockphoto.com/id/1433931186/vector/cartoon-3d-character-developer-designer-working-on-laptop-web-app-development-deploy.jpg?s=612x612&w=0&k=20&c=LkVtZ6szqEc7ecXjZ_EaoQ6y_0pcxTx4UcjZdW2UscE="
                alt="Card image cap" height="200">
              <div class="card-body card-3">
                <h5 class="card-title"></h5>
                <p class="card-text">Development of both frontend and backend components.</p>
                <a href="https://en.wikipedia.org/wiki/Full_stack"
                  class="btn btn-outline-light text-info shadow-lg">more</a>
              </div>
            </div>
          </div>
          <div class="col-12 my-3 text-center">
            <a type="button" href="./news_letter.html" class="btn btn-outline-info" data-bs-toggle="tooltip"
              data-bs-placement="right" title="go to college News Letter site">
              News Letter
            </a>
          </div>
        </div>
      </div>

    </div>
    <!-- Gallery -->
    <div class="container">
      <section class="my-5">
        <div class="text-center display-4" data-aos="flip-up" data-aos-duration="2000">
          Gallery
        </div>
        <hr class="w-25 hr-hover mx-auto" data-aos="zoom-in-down" data-aos-duration="2000" />
      </section>
      <div class="container">
        <div class="row gy-2 my-5">
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.istockphoto.com/id/637831722/photo/environmentally-friendly-art.jpg?s=612x612&w=0&k=20&c=ZM94uhobFv943vaZdSNW3RLdGeR2AppKDjRKC7SRPsk="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1278975518/photo/college-students-studying-plants-at-biology-lesson-at-school.jpg?s=612x612&w=0&k=20&c=CVO-uscjYR6QKFz5tDyM1t0eVvBOWRWDNhyA-uGrwaw="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1027407018/photo/tree-of-knowledge-growing-on-open-textbook-with-doodle-for-educational-investment-and-success.jpg?s=612x612&w=0&k=20&c=GcJbTI_GeOIzmeoG6hPlXzcIrpbI9LCsGihWj8iuXxg="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1158126630/photo/young-coworkers-talking-at-conference-table.jpg?s=612x612&w=0&k=20&c=-sx473XNOH3c0KHnhA9M3L4xNvwyPyGoLpi8uvyMRf8="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.gettyimages.com/id/1190100546/photo/young-businessman-working-on-laptop-in-the-office-full-of-people.jpg?s=612x612&w=0&k=20&c=f5_GJnQH3AJyvflmYFEQSdVP9P4UW2NfZTPC9dS9iGE="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.gettyimages.com/id/1432249453/photo/a-male-programmer-shows-a-female-colleague-a-coding-technique-the-codes-are-visible-on-the.jpg?s=612x612&w=0&k=20&c=lNivjrUqo-ozBZJwakqyVjwmh2ct0IEYUUN7lBofrnA="
                alt="" class="img-fluid">
            </figure>
          </div>

          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.gettyimages.com/id/1286403016/photo/distance-learning-at-home.jpg?s=612x612&w=0&k=20&c=eaHqmbgR0xzi9-r48cqbZrzM2EUnf6CueehmuX1V4-I="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1279460648/photo/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-small-child-fantasy-nature.jpg?s=612x612&w=0&k=20&c=yK_dL8T7CjeYpNTvkXecPxQDDw9WczC8FB9bCO2McOw="
                alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 mx-auto" data-aos="fade-up" data-aos-duration="2000">
            <figure>
              <img
                src="https://media.gettyimages.com/id/1140687101/vector/distance-education-business-online-learning.jpg?s=612x612&w=0&k=20&c=l4mzmSkp0QE7zDDCZog1dDYDMI_4Iu8V8-eVf6r4sPk="
                alt="" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Check insta link -->
    <section class="my-5">
      <div class="container-fluid text-center bg-dark text-white p-5">
        <h1 data-aos="flip-left">Social Media</h1>
        <!-- www.insta/school.com <br/> -->
        <button type="button" class="btn btn-outline-warning mt-4" data-aos="flip-left" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-up-right-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 8.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z" />
          </svg>
          Click Here
        </button>
      </div>
    </section>

    <section class="my-5 darkMode">
      <div class="text-center display-4" data-aos="flip-up" data-aos-duration="2000">
        contact us
      </div>
      <hr class="w-25 hr-hover mx-auto" data-aos="zoom-in-down" data-aos-duration="2000" />
      <!-- Form  -->
      <div class="container">
        <div class="row ">
          <div class="col-md-8 col-10 mx-auto">

            <div class="form-group">
              <label for="emailId">Email address</label>
              <input type="email" class="form-control mail " pattern="[^ @]*@[^ @]*" id="getEmail"
                aria-describedby="emailHelp" placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-danger mailTxt">Not valid</small>
            </div>
            <div class="form-group form-switch">
              <input type="checkbox" class="form-check-input CheckEd " id="getCheckbox">
              <label class="form-check-label CheckEd-input" for="exampleCheck1">We will contact you soon...</label>
            </div>
            <div class="input-group mt-3">
              <dd>
              <dt>Phone no.</dt>
              <dd class="input-group">
                <span class="input-group-text">+91</span>
                <input type="number" class="form-control " id="getPhone" onblur="validateNumber()">
              </dd>
              </dd>
            </div>
            <!-- error text number -->
            <p class="text-danger" id="error-number" style="display: none;"></p>
            <!-- radio button -->
            <h6 class="mt-3">Gender</h6>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                checked>
              <label class="form-check-label" for="exampleRadios1">
                Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
              <label class="form-check-label" for="exampleRadios2">
                Female
              </label>
            </div>
            <script>
              function submitDetails() {
                var div = document.getElementById("submit");
                div.innerHTML = `
                  <button type="button" class="btn btn-primary" data-bs-target="#exampleModal2" data-bs-toggle="modal">
                    View Details
                  </button>
                  <div class="modal fade " id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="modal-title text-center">Thanks for showing intrest on SIIM.</div>
                          <div class="modal-text">
                            <dl>
                              <dt>Email:</dt>
                              <dd id="innerEmail">  
                              <dt>Phone:</dt>
                              <dd id="innerNumber">  
                            </dl>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 `;
                //  This section is for view deatils
                var email=document.getElementById("getEmail").value;
                var number=document.getElementById("getPhone").value;
                document.getElementById("innerEmail").innerHTML=email
                document.getElementById("innerNumber").innerHTML=number
                if(email=="" || number==""){
                  alert("Empty data refresh and submit again")
                }else{
                  
                }
              }
              
            </script>
            <!-- Courses -->
            <div class="d-flex m-2">
              <h6 class="d-flex"> Select Courses:</h6>
              <select class="form-select w-50 getSelect" aria-label="Default select example">
                <option selected>Courses You Want</option>
                <option>Full stact Jave</option>
                <option>Full stack Python</option>
                <option>Full stack Web Devlopment</option>
              </select>
            </div> 
            <div class="btn-group">
              <button type="submit"  id="submit" onclick="submitDetails()"  class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal code and onclick button is line no. 258-->
    <section>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header mx-auto text-center">
              <h5 class="modal-title" id="exampleModalLabel">Welcome To Social Media Sites</h5>

            </div>
            <div class="modal-body text-danger">
              <div class="container">
                <div class="row mx-auto text-center">
                  <div class="col"><svg class="w-25" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg></div>
                  <div class="col"><svg class="w-25" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
                    </svg></div>
                  <div class="col"><a class=""><svg class="w-25 " xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">close</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <section class="my-3">
        <div class="text-center bg-dark text-white">
          @copyright 2023 all rights are reserved by SIIM
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    // AOS
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>