/* This file is for SIIM.html */
*{
    font-family: 'Roboto Mono', monospace;
}
.brand-style{
    font-weight: bold;
}
.carousel-item img{
    width: 100%;
    height: 96vh;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 9.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.img-handel{
    min-width: 100%;
    max-height:280px ;
}
.service-img
{
    height: 70px;
    width: 150px;
}
.h-max
{
    height: 100px;width: 150px;
}
.height1{
    height: 195px;
}
/* this hover effect for horizontal line */
.hr-hover:hover
{
    color: aqua;
    border: 1px solid red;
}
.margin-all{
  margin-top: -100px;
  margin-top:center;
}
.mb{
  margin-bottom: 70px;
}
/* media query */
@media (max-width: 575.98px) { 

}
@media (max-width: 767.98px) { 

}
@media (max-width: 991.98px) { 

}

@media (max-width: 1199.98px) { 

 }

@media (max-width: 1399.98px) { 

 }
/* 1st end */
.mailTxt{
    display: none;
}

.mail:invalid ~ #emailHelp {
    display: block;
}
.CheckEd-input{
    visibility: hidden;
}
.CheckEd:checked ~.CheckEd-input{
    visibility: visible;
    color: green;
}
/* dark experiment on beta */
.bg-light-2{
    background-color: rgb(248, 246, 244);
}
